



TODO Working Group                                             L. Curley
Internet-Draft                                                    Twitch
Intended status: Informational                         22 September 2021
Expires: 26 March 2022


                      Warp - Live Video Transport
                        draft-lcurley-warp-base

Abstract

   This document defines the core behavior for Warp video transport
   protocol.  Warp maps live media to QUIC streams based on the
   underlying media encoding.  Latency is minimized achieved by
   prioritizing the delivery of important media during congestion.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 26 March 2022.

Copyright Notice

   Copyright (c) 2021 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components
   extracted from this document must include Simplified BSD License text
   as described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Simplified BSD License.





Curley                    Expires 26 March 2022                 [Page 1]

Internet-Draft                  WARP-BASE                 September 2021


Table of Contents

   1.  Overview  . . . . . . . . . . . . . . . . . . . . . . . . . .   2
     1.1.  Terms and Definitions . . . . . . . . . . . . . . . . . .   3
   2.  Segments  . . . . . . . . . . . . . . . . . . . . . . . . . .   3
     2.1.  Initialization Segments . . . . . . . . . . . . . . . . .   3
     2.2.  Media Segments  . . . . . . . . . . . . . . . . . . . . .   3
       2.2.1.  Video . . . . . . . . . . . . . . . . . . . . . . . .   4
       2.2.2.  Audio . . . . . . . . . . . . . . . . . . . . . . . .   4
   3.  Streams . . . . . . . . . . . . . . . . . . . . . . . . . . .   4
     3.1.  Messages  . . . . . . . . . . . . . . . . . . . . . . . .   4
     3.2.  Segments  . . . . . . . . . . . . . . . . . . . . . . . .   4
     3.3.  Prioritization  . . . . . . . . . . . . . . . . . . . . .   4
       3.3.1.  Live Content  . . . . . . . . . . . . . . . . . . . .   5
       3.3.2.  Recorded Content  . . . . . . . . . . . . . . . . . .   5
     3.4.  Starvation  . . . . . . . . . . . . . . . . . . . . . . .   6
     3.5.  Retransmissions . . . . . . . . . . . . . . . . . . . . .   6
   4.  Messages  . . . . . . . . . . . . . . . . . . . . . . . . . .   6
     4.1.  Ordering  . . . . . . . . . . . . . . . . . . . . . . . .   6
     4.2.  init  . . . . . . . . . . . . . . . . . . . . . . . . . .   6
     4.3.  media . . . . . . . . . . . . . . . . . . . . . . . . . .   7
     4.4.  load  . . . . . . . . . . . . . . . . . . . . . . . . . .   7
     4.5.  play  . . . . . . . . . . . . . . . . . . . . . . . . . .   7
     4.6.  pause . . . . . . . . . . . . . . . . . . . . . . . . . .   8
     4.7.  priority  . . . . . . . . . . . . . . . . . . . . . . . .   8
   5.  Security Considerations . . . . . . . . . . . . . . . . . . .   8
   6.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .   8
   7.  References  . . . . . . . . . . . . . . . . . . . . . . . . .   8
     7.1.  Normative References  . . . . . . . . . . . . . . . . . .   8
     7.2.  Informative References  . . . . . . . . . . . . . . . . .   9
   Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . .   9
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .   9

1.  Overview

   Warp is a live video transport protocol that utilizes the [QUIC]
   network protocol.

   The live stream is split into demuxed segments at IDR boundaries.
   These are fragmented fMP4 files as defined in [ISOBMFF].
   Initialization segments contain track metadata and media segments
   contain the actual media samples.

   Unidirectional QUIC streams are used to transfer messages and
   segments between endpoints.  These streams are prioritized based on
   the contents, such that any available bandwidth is utilized by the
   highest priority streams.  The prioritization scheme depends on the
   latency target.



Curley                    Expires 26 March 2022                 [Page 2]

Internet-Draft                  WARP-BASE                 September 2021


   Warp messages are used to control playback and carry any metadata
   about the stream contents.

1.1.  Terms and Definitions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in
   BCP 14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

   Commonly used terms in this document are described below.

   TODO:  TODO

2.  Segments

   The live stream is split into segments before being transferred over
   the network.  Segments are fragmented fMP4 files as defined by
   [ISOBMFF].

   There are two types of segments: initialization and media.

2.1.  Initialization Segments

   Initialization segments contain track metadata but no sample data.

   Initialization segments MUST consist of a File Type Box ('ftyp')
   followed by a Movie Box ('moov').  This Movie Box consists of Movie
   Header Boxes ('mvhd'), Track Header Boxes ('tkhd'), Track Boxes
   ('trak'), followed by a final Movie Extends Box ('mvex').  These
   boxes MUST NOT contain any samples and MUST have a duration of zero.

   Note that a Common Media Application Format Header [CMAF] meets all
   these requirements.

2.2.  Media Segments

   Media segments contain media samples for a single track.

   Media segments MUST consist of a Segment Type Box ('styp') followed
   by at least one media fragments.  Each media fragment consists of a
   Movie Fragment Box ('moof') followed by a Media Data Box ('mdat').
   The Media Fragment Box MUST contain a Movie Fragment Header Box
   ('mfhd') and Track Box ('trak') with a Track ID ('track_ID') matching
   a Track Box in the initialization segment.





Curley                    Expires 26 March 2022                 [Page 3]

Internet-Draft                  WARP-BASE                 September 2021


   Note that a Common Media Application Format Segment [CMAF] meets all
   these requirements.

2.2.1.  Video

   Media segments containing video data MUST start with an IDR frame.
   Media fragments SHOULD contain a single frame to minimize latency.
   Video frames MUST be in decode order.

2.2.2.  Audio

   Media fragments SHOULD contain a single group of audio samples to
   minimize latency.

3.  Streams

   Warp uses unidirectional QUIC streams to transfer messages and
   segments over the network.  The establishment of the QUIC connection
   is outside the scope of this document.

   Both endpoints CAN create any number of unidirectional streams.
   These streams contain any number of messages and segments appended
   together.

3.1.  Messages

   Messages are used to carry metadata and control playback.

   A Warp Box ('warp') is a top-level MP4 box as defined in [ISOBMFF].
   The contents of this box is a warp message.  See the Messages section
   for the encoding and available messages.

3.2.  Segments

   Segments are transferred over streams along-side messages.

   The sender SHOULD create a stream for each segment.  The sender CAN
   send multiple segments over the same stream if there is an explicit
   dependency.

   Each segment MUST be preceded by an 'init' or 'segment' message,
   indicating the type of segment.

3.3.  Prioritization

   Warp utilizes a stream priority scheme rather than deadlines.  This
   ensures that the most important content is delivered first during
   congestion.



Curley                    Expires 26 March 2022                 [Page 4]

Internet-Draft                  WARP-BASE                 September 2021


   The sender assigns a numeric priority to each stream.  This is a
   strict prioritzation scheme, such that any available bandwidth is
   allocated to streams in descending priority order.

   QUIC supports stream prioritization but does not standardize any
   mechanisms; see Section 2.3 in [QUIC].  Only the sender needs to
   implement prioritization.

   The stream priority value depends on the type of content being
   served.

3.3.1.  Live Content

   Live content is encoded and delivered in real-time.  Media delivery
   is blocked on the encoder throughput, except during congestion.

   Audio streams SHOULD be prioritized over video streams.  This will
   skip video while audio continues uninterupted during congestion.
   Newer video streams SHOULD be prioritized over older video streams.
   This will skip over older video content during congestion.

   For example, this formula will prioritze audio segments up to 3s in
   the future:

     if is_audio:
       priority = timestamp + 3s
     else:
       priority = timestamp

3.3.2.  Recorded Content

   Recorded content has already been encoded.  Media delivery is blocked
   exclusively on network throughput.

   Warp is primarily designed for live content, but can switch to head-
   of-line blocking by changing stream prioritization.  This is also
   useful for content that should not be skipped over, such as
   advertisements.

   To enable head-of-line blocking: older streams SHOULD be prioritized
   over newer streams.

   For example, this formula will prioritize older segments:

     priority = -timestamp






Curley                    Expires 26 March 2022                 [Page 5]

Internet-Draft                  WARP-BASE                 September 2021


3.4.  Starvation

   During congestion, this strict prioritization will intentionally
   cause stream starvation for the lowest priority streams.  This
   starvation will last until the network fully recovers, which may be
   indefinite.

   The receiver SHOULD cancel a stream (STOP_SENDING) after it has been
   skipped to save bandwidth.  The sender SHOULD reset the lowest
   priority stream when nearing resource limits.

3.5.  Retransmissions

   STREAM frames may be lost over the network and require retransmision.
   The sender MAY choose to delay retransmitting these frames if a
   higher priority stream can be sent instead.  This will not always be
   possible due to flow control limits.

4.  Messages

   Warp endpoints communicate via messages contained in the top-level
   Warp Box (warp).

   A warp message is JSON object, where the key defines the message type
   and the value depends on the message type.  Unknown messages MUST be
   ignored.

4.1.  Ordering

   An endpoint MUST send messages sequentially over a single stream when
   ordering is important.

   Messages CAN be combined into a single JSON object, however this
   introduces ambiguous ordering.

4.2.  init

   The "init" message indicates that the remainder of the stream
   contains an initialization segment.

   *  The "id" field is incremented by 1 for each unique initialization
      segment.

   {
     init: {
       id: int
     }
   }



Curley                    Expires 26 March 2022                 [Page 6]

Internet-Draft                  WARP-BASE                 September 2021


4.3.  media

   The "media" message indicates that the remainder of the stream
   contains a media segment.

   *  The "init" field is the id of the cooresponding initialization
      segment.  A decoder MUST wait for the coorespending "init" message
      to arrive.

   *  The optional "timestamp" field indicates the desired presentation
      timestamp in milliseconds at the start of the segment.  This field
      is used to support combining media streams without re-encoding
      timestamps.  The player MUST correct the actual PTS/DTS within the
      media segment prior to decoding.

   {
     segment: {
       init: int,
       timestamp*: int,
     }
   }

4.4.  load

   The "load" message is used to initialize a playback session.  This
   message is application-specific.  A "play" message is required to
   start transferring media.

   *  The "type" field is a string indicating the type of stream being
      loaded.

   *  The "value" field contents depend on the "type".

   {
     load: {
       type: string,
       value: any,
     }
   }

4.5.  play

   The "play" message instructs the sender to start or resume
   transferring media.

   *  The optional "latency" field is the desired latency in
      milliseconds (for starting playback).  The server CAN use this
      value to determine which segments to transfer first.



Curley                    Expires 26 March 2022                 [Page 7]

Internet-Draft                  WARP-BASE                 September 2021


   *  The optional "timestamp" field is the desired timestamp in
      milliseconds (for resuming playback).  The server CAN use this
      value to determine which segments to transfer first.

   {
     play: {
                   latency*: int,
                   timestamp*: int,
           }
   }

4.6.  pause

   The "pause" message instructs the sender to halt transferring media

   {
     pause: {}
   }

4.7.  priority

   The "priority" message informs middleware about the intended priority
   of the current stream.  The middleware CAN ignore this value if it
   has its own prioritization scheme.

   *  The "strict" field is an integer value, where larger values
      indicate higher priority.  A higher priority stream will always
      use available bandwidth over a lower priority stream.

   {
     priority: {
       strict: int,
     }
   }

5.  Security Considerations

   TODO Security

6.  IANA Considerations

   This document has no IANA actions.

7.  References

7.1.  Normative References





Curley                    Expires 26 March 2022                 [Page 8]

Internet-Draft                  WARP-BASE                 September 2021


   [ISOBMFF]  "Information technology — Coding of audio-visual objects —
              Part 12: ISO Base Media File Format", December 2015.

   [QUIC]     Iyengar, J., Ed. and M. Thomson, Ed., "QUIC: A UDP-Based
              Multiplexed and Secure Transport", RFC 9000,
              DOI 10.17487/RFC9000, May 2021,
              <https://www.rfc-editor.org/rfc/rfc9000>.

   [QUIC-RECOVERY]
              Iyengar, J., Ed. and I. Swett, Ed., "QUIC Loss Detection
              and Congestion Control", RFC 9002, DOI 10.17487/RFC9002,
              May 2021, <https://www.rfc-editor.org/rfc/rfc9002>.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

7.2.  Informative References

   [CMAF]     "Information technology -- Multimedia application format
              (MPEG-A) -- Part 19: Common media application format
              (CMAF) for segmented media", March 2020.

Acknowledgments

   TODO acknowledge.

Author's Address

   Luke Curley
   Twitch

   Email: lcurley@twitch.tv













Curley                    Expires 26 March 2022                 [Page 9]
