



TODO Working Group                                             L. Curley
Internet-Draft                                                    Twitch
Intended status: Informational                            26 August 2021
Expires: 27 February 2022


                      Warp - Live Video Transport
                        draft-lcurley-warp-base

Abstract

   This document defines the core behavior for Warp video transport
   protocol.  Warp maps live media to QUIC streams based on the
   underlying media encoding.  Latency is minimized achieved by
   prioritizing the delivery of important media during congestion.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 27 February 2022.

Copyright Notice

   Copyright (c) 2021 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components
   extracted from this document must include Simplified BSD License text
   as described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Simplified BSD License.





Curley                  Expires 27 February 2022                [Page 1]

Internet-Draft                  WARP-BASE                    August 2021


Table of Contents

   1.  Overview  . . . . . . . . . . . . . . . . . . . . . . . . . .   2
     1.1.  Terms and Definitions . . . . . . . . . . . . . . . . . .   2
   2.  Media . . . . . . . . . . . . . . . . . . . . . . . . . . . .   3
     2.1.  Video . . . . . . . . . . . . . . . . . . . . . . . . . .   3
     2.2.  Audio . . . . . . . . . . . . . . . . . . . . . . . . . .   3
     2.3.  Container . . . . . . . . . . . . . . . . . . . . . . . .   3
   3.  QUIC  . . . . . . . . . . . . . . . . . . . . . . . . . . . .   4
     3.1.  Streams . . . . . . . . . . . . . . . . . . . . . . . . .   4
     3.2.  Prioritization  . . . . . . . . . . . . . . . . . . . . .   4
       3.2.1.  Live Content  . . . . . . . . . . . . . . . . . . . .   4
       3.2.2.  Recorded Content  . . . . . . . . . . . . . . . . . .   5
     3.3.  Starvation  . . . . . . . . . . . . . . . . . . . . . . .   5
     3.4.  Retransmissions . . . . . . . . . . . . . . . . . . . . .   5
   4.  Latency . . . . . . . . . . . . . . . . . . . . . . . . . . .   5
     4.1.  Variable Latency  . . . . . . . . . . . . . . . . . . . .   5
     4.2.  Middleware  . . . . . . . . . . . . . . . . . . . . . . .   6
     4.3.  Congestion Control  . . . . . . . . . . . . . . . . . . .   6
     4.4.  Decoder . . . . . . . . . . . . . . . . . . . . . . . . .   6
   5.  API . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   6
     5.1.  warp  . . . . . . . . . . . . . . . . . . . . . . . . . .   6
       5.1.1.  segm  . . . . . . . . . . . . . . . . . . . . . . . .   7
       5.1.2.  load  . . . . . . . . . . . . . . . . . . . . . . . .   7
       5.1.3.  play  . . . . . . . . . . . . . . . . . . . . . . . .   7
       5.1.4.  paus  . . . . . . . . . . . . . . . . . . . . . . . .   7
   6.  Security Considerations . . . . . . . . . . . . . . . . . . .   7
   7.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .   7
   8.  Normative References  . . . . . . . . . . . . . . . . . . . .   7
   Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . .   8
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .   8

1.  Overview

   Warp is a live video transport protocol that utilizes the [QUIC]
   network protocol.

   TODO Summarize each section.

1.1.  Terms and Definitions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in
   BCP 14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.





Curley                  Expires 27 February 2022                [Page 2]

Internet-Draft                  WARP-BASE                    August 2021


2.  Media

   ## Segments Media is split into multiple segments before being
   transferred over the network.  Each media segment MUST be:

   *  Independent; there is no dependency on data contained in other
      media segments.

   *  Streamable; individual frames and samples can be decoded as they
      arrive.

   Audio and video are split into separate media segments that can be
   delivered separately.

2.1.  Video

   Each video segment contains a complete group of pictures.  A video
   segment MUST start with an IDR frame, although it CAN contain
   multiple IDR frames.

   The encoder SHOULD insert an IDR at least every 4 seconds.  This
   allows the decoder to skip ahead to the next segment during periods
   of congestion.

   Video frames MUST be fragmented, such that they can be decoded
   individually.  Video frames MUST be in decode order.

2.2.  Audio

   Each audio segment contains blocks of samples.  The duration of these
   blocks depends on the codec and sample rate.

   The boundary of audio segments SHOULD align with that of video
   segments, within the margin of error caused by different frame and
   block durations.

2.3.  Container

   Media segments are encoded using [ISOBMFF].  This is compatible with
   fragmented MP4, but more generic.

   Each media segment consists of a segment type box (styp), followed by
   a single movie fragment box (moof), followed by one or more media
   data boxes (mdat).

   TODO is this sufficient for initialization data?





Curley                  Expires 27 February 2022                [Page 3]

Internet-Draft                  WARP-BASE                    August 2021


3.  QUIC

   ## Establishment The establishment of the QUIC connection and any
   authentication is currently outside the scope of this document.

3.1.  Streams

   Warp creates a unidirectional QUIC stream for each media segment.
   These media streams are finalized when the media segment has been
   fully written.

   Media segments are encoded using [ISOBMFF].  This document defines a
   new top-level box (warp) that MAY be intermixed with the media
   segment.  See the API section for further details.

3.2.  Prioritization

   Warp utilizes a stream priority scheme rather than deadlines.  This
   ensures that the most important content is delivered first during
   congestion.

   The Warp sender assigns a priority to each media stream.  This is a
   strict prioritzation scheme, such that any available bandwidth is
   allocated to streams in descending priority order.

   QUIC supports stream prioritization but does not standardize any
   mechanisms; see Section 2.3 in [QUIC].  An implementation must
   support stream prioritization to send media streams, but it is not
   required to receive media streams.

   The stream priority value depends on the type of content being
   served.  The next sections outline a recommendation for live content
   and recorded content.

3.2.1.  Live Content

   Live content is encoded and delivered in real-time.  Media delivery
   is blocked on the encoder throughput, except during congestion.

   Audio streams SHOULD be prioritized over video streams.  This will
   skip video while audio continues uninterupted during congestion.
   Newer video streams SHOULD be prioritized over older video streams.
   This will skip over older video content during congestion.

   A simple prioritization formula: "priority = 2 * sequence + 3 *
   is_audio"





Curley                  Expires 27 February 2022                [Page 4]

Internet-Draft                  WARP-BASE                    August 2021


3.2.2.  Recorded Content

   Recorded content has already been encoded.  Media delivery is blocked
   exclusively on network throughput.

   Warp is primarily designed for live content, but can switch to head-
   of-line blocking by changing stream prioritization.  This is also
   useful for content that should not be skipped over, such as
   advertisements.

   To enable head-of-line blocking: older streams SHOULD be prioritized
   over newer streams.

   A simple formula formula: "priority = -sequence"

3.3.  Starvation

   During congestion, this strict prioritization will intentionally
   cause stream starvation for the lowest priority streams.  This
   starvation will last until the network fully recovers, which may be
   indefinite.

   The receiver SHOULD cancel a stream (STOP_SENDING) after it has been
   skipped to save bandwidth.  The sender SHOULD reset the lowest
   priority stream when nearing resource limits.

3.4.  Retransmissions

   STREAM frames may be lost over the network and require retransmision.
   The Warp sender MAY choose to delay retransmitting these frames if a
   higher priority stream can be sent instead.  This will not always be
   possible due to flow control limits.

4.  Latency

   This section covers a few latency requirements and suggestions.

4.1.  Variable Latency

   Warp works via prioritization rather than deadlines so it can offer
   variable latency.  It is up to the decoder to determine how long to
   block playback while waiting for a media segment.

   Variable latency is especially useful when there are multiple
   recipients.  For example, a viewer might skip video content after 2s
   while an archive worker might wait for up to 30s.  Warp can serve
   both of these use-cases using the same media segments and
   prioritization scheme.



Curley                  Expires 27 February 2022                [Page 5]

Internet-Draft                  WARP-BASE                    August 2021


   The sender SHOULD defer to the receiver to cancel streams (via
   STOP_SENDING) while resource limits allow.  The sender SHOULD NOT
   impose tight stream deadlines.

4.2.  Middleware

   Warp senders and receivers can be combined to form middleware.  For
   example, intermediate servers that perform caching within a video
   distribution system.

   Middleware SHOULD maintain the same stream priority within the scope
   of a session.  Middleware CAN implement its own prioritization
   scheme.

   Middleware MUST NOT combine segments or otherwise introduce
   dependencies.

4.3.  Congestion Control

   Live video is produced and delivered at a consistent rate, so excess
   queuing on intermediate routers will introduce latency.

   Warp implementations SHOULD use a delay-based congestion control
   algorithm (ex.  BBR or Copa) to counter bufferbloat.

4.4.  Decoder

   The decoder SHOULD maintain a buffer, sized based on the desired
   amount of latency.  The decoder CAN pause playback to increase the
   size of the buffer during persistent congestion.

   The decoder SHOULD skip the tail of video segments during congestion,
   resulting in dropped frames.  The decoder CAN show video frames late
   if they arrive after being skipped.

   The decoder CAN skip tail of audio segments during congestion,
   resulting in missing audio.

5.  API

   The contents of each QUIC stream are encoded using [ISOBMFF].  The
   stream consists of multiple top-level boxes appended together.

5.1.  warp

   The "warp" top-level box is parent for the new boxes as defined
   below.  This box MAY be intermixed with media segment boxes.




Curley                  Expires 27 February 2022                [Page 6]

Internet-Draft                  WARP-BASE                    August 2021


   TODO figure out tracks TODO MP4 instead of JSON TODO ingest specific
   APIs

5.1.1.  segm

   The "segm" box contains metadata about the media segment.

   "{ sequence: int, priority: int, continuity: int, }"

5.1.2.  load

   The "load" box is used to initialize a playback session.  It must be
   followed by a "play" box to begin media transfer.

   "{ type: string, payload: any, }"

5.1.3.  play

   The "play" box instructs the sender to start or resume transferring
   media.

   "{ sequence: int, latency: duration, }"

5.1.4.  paus

   The "paus" box instructs the sender to pause transferring media

   "{}"

6.  Security Considerations

   TODO Security

7.  IANA Considerations

   This document has no IANA actions.

8.  Normative References

   [ISOBMFF]  "Information technology — Coding of audio-visual objects —
              Part 12: ISO Base Media File Format", December 2015.

   [QUIC]     Iyengar, J., Ed. and M. Thomson, Ed., "QUIC: A UDP-Based
              Multiplexed and Secure Transport", RFC 9000,
              DOI 10.17487/RFC9000, May 2021,
              <https://www.rfc-editor.org/rfc/rfc9000>.





Curley                  Expires 27 February 2022                [Page 7]

Internet-Draft                  WARP-BASE                    August 2021


   [QUIC-RECOVERY]
              Iyengar, J., Ed. and I. Swett, Ed., "QUIC Loss Detection
              and Congestion Control", RFC 9002, DOI 10.17487/RFC9002,
              May 2021, <https://www.rfc-editor.org/rfc/rfc9002>.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

Acknowledgments

   TODO acknowledge.

Author's Address

   Luke Curley
   Twitch

   Email: lcurley@twitch.tv



























Curley                  Expires 27 February 2022                [Page 8]
